{
  "name": "postfoo-server",
  "version": "1.0.0",
  "description": "PostFoo is project for tracking personal finance",
  "main": "dist/index.js",
  "scripts": {
    "build:gql": "copyfiles src/**/*.{graphql,mjml} dist -u 1",
    "prebuild": "npm run build:gql",
    "build": "tsc",
    "build:incr": "tsc -p tsconfig.json --incremental --tsBuildInfoFile dist/tsbuildinfo",
    "build:watch": "npm run build:incr -- --watch",
    "build:ondistchange": "onchange -k -i 'dist/**' -- npm run start:node",
    "build:ongqlchange": "onchange -k 'src/**/*.graphql' -- copyfiles '{{file}}' dist -u 1",
    "build:clean": "rimraf dist/*",
    "start": "npm run db:deploy && npm run start:node",
    "start:node": "node -- dist/index.js",
    "dev": "npm run build:gql && npm run build:incr && concurrently -kr npm:build:watch npm:build:ongqlchange npm:build:ondistchange",
    "db:init": "prisma migrate dev --name init",
    "db:reset": "prisma migrate reset",
    "db:format": "prisma format",
    "predb:migrate": "npm run db:format",
    "db:migrate": "prisma migrate dev",
    "db:migrate:dryrun": "prisma migrate dev --create-only --skip-seed",
    "db:deploy": "prisma migrate deploy",
    "postdb:deploy": "prisma generate",
    "gql:codegen": "graphql-codegen --config codegen.yml",
    "typecheck": "tsc -p tsconfig.json --noEmit --extendedDiagnostics",
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix",
    "test": "exit 1",
    "ts": "tsx -r ./dist/setup",
    "data:sync-funds": "npm run ts bin/data/sync-funds.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/umakantp/postfoo-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umakantp/postfoo-server/issues"
  },
  "homepage": "https://github.com/umakantp/postfoo-server#readme",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.4",
    "@graphql-codegen/typescript": "^4.1.3",
    "@graphql-codegen/typescript-resolvers": "^4.4.2",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/lodash": "^4.17.15",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.12.0",
    "@types/otp-generator": "^4.0.2",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.19.0",
    "onchange": "^7.1.0",
    "prisma": "^6.3.0",
    "prisma-enums-generator": "^1.1.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.17",
    "@graphql-tools/resolvers-composition": "^7.0.11",
    "@graphql-tools/schema": "^10.0.16",
    "@oslojs/crypto": "^1.0.1",
    "@prisma/client": "^6.3.0",
    "@sentry/node": "^8.52.0",
    "@sentry/profiling-node": "^8.52.0",
    "chalk": "^5.4.1",
    "fastify": "^5.2.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mercurius": "^16.0.1",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "otp-generator": "^4.0.1",
    "sendpulse-api": "^1.1.7",
    "source-map-support": "^0.5.21",
    "tslib": "^2.8.1",
    "type-fest": "^4.33.0"
  },
  "_moduleAliases": {
    "src": "dist"
  }
}
